<!DOCTYPE html lang = "ru">
<html>
    <head>
        <title>Кувшинников Никита 231-161</title>
        <link rel = "stylesheet" href="../styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <div class = "up-header-container">
                <div class = "container">

                    <div class = "up-header-content">
                            <img src="../img/phone-header.png" alt="Иконка телефона">
                            <span>+7(000)000-00-00</span>

                            <img src="../img/clock-header.png" alt="Иконка часов">
                            <span>пн-пт: 9:00-20:00</span>

                            <img src="../img/clock-header.png" alt="Иконка часов">
                            <span>сб-вс: 9:00-17:00</span>

                            <a href = "https://vk.com" target="_blank"><img class = "social-header-img-vk" src = "../img/vk-header.png"></a>
                            <a href = "https://web.telegram.org/" target="_blank"><img class = "social-header-img-tg" src = "../img/tg-header.png"></a>

                            <a class = "right-text" href="login.html">вход</a>
                            <a href = "register.html">регистрация</a>
                    </div>

                    <nav>
                        <a href="../index.html"><img src = "../img/logo-cat-nav.png" alt="Логотип"></a>

                        <ul class = "nav-menu">
                            <a href = "help.html"><li>Как помочь</li></a>
                            <a href = "project.html"><li>Проекты</li></a>
                            <a href = "in.html"><li>Поступившие</li></a>
                            <a href = "out.html"><li>Выбывшие</li></a>
                            <a href = "info.html"><li>О приюте</li></a>
                            <a href = "contacs.html"><li>Контакты</li></a>
                        </ul>
                        
                        <button>Хочу помочь!</button>
                    </nav>
                </div>
            </div>
        </header>
    <main>

        <div class="container">
            <div class="project">

                <h2 class="title-project-block" style="font-size: 40px; padding-bottom: 15px;">как помочь</h2>
                <h2 class="title-project-block" style="font-size: 40px; padding-bottom: 15px;">будьте бдительны!!!</h2>

                <div class="help-block">

                
                    <span style="line-height: 1.5;">В интернете орудуют мошенники, которые прикрываются нашим именем, собирают деньги и исчезают. Пожалуйста, проверяйте реквизиты, на которые вы переводите средства.</span>
                    
                    <span style="line-height: 1.5; margin-top: 20px; margin-bottom: 20px;">Наши официальные реквизиты, номера карт и счетов находятся ниже:</span>

                    <ul>
                        <li style="margin-left: 20px; margin-bottom: 20px;">Официальный счет в банке «БАНК»:</li>
                    </ul>

                    <p style="line-height: 1.5;">Краснодарская городская благотворительная общественная организация "Приют для пострадавших животных «Котодом»"</p>
                    <p style="line-height: 1.5;">ИНН 00000000, КПП 00000000</p>
                    <p style="line-height: 1.5;">ОГРН 00000000000</p>
                    <p style="line-height: 1.5;">р.с. 00000000000000000 в филиале «Южный» ОАО «БАНК», г. Краснодар</p>
                    <p style="line-height: 1.5;">к.с. 00000000000000000000</p>
                    <p style="line-height: 1.5; margin-bottom: 20px;">БИК 000000000</p>

                    <ul style="display: block;">
                        <li style="margin-left: 20px; margin-bottom: 20px;">Банковский счёт в «БАНК»</li>
                    </ul>

                    <p style="line-height: 1.5;">КРАСНОДАРСКАЯ ГОР. БЛАГОТВОРИТЕЛЬНАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ ПРИЮТ ДЛЯ ПОСТРАДАВШИХ ЖИВОТНЫХ "КОТОДОМ"</p>
                    <p style="line-height: 1.5;">ИНН: 00000000</p>
                    <p style="line-height: 1.5;">КПП: 00000000</p>
                    <p style="line-height: 1.5;">Банк: ФИЛИАЛ "ГОРОД" АО "БАНК"</p>
                    <p style="line-height: 1.5;">р.с. 000000000000000000</p>
                    <p style="line-height: 1.5;">к.с. 000000000000000000</p>
                    <p style="line-height: 1.5;">БИК 00000000</p>
                </div>
                
                <img class="help-block-right-img" style="width: 472px; height: 400px;" src="../img/help-cat-right.png">
                
                
            </div>
        </div>

        <div class="container">
            <div class="help-block" style="margin-left: 20px; width: 1000px;">
                <img src="../img/help-cat-left.png" alt="Котик" style="width: 472px; height: 292px; border-radius: 45px; margin-top: 60px;">

                <div style="float: right;">
                    <h2 style="font-size: 40px; padding-bottom: 15px; padding-top: 30px;">другие способы:</h2>
                    <ul>
                        <li style="line-height: 1.5;">Через Систему 8(000)000-0-000 (Котенов Кот Котович)</li>
                        <li style="line-height: 1.5;">Карта № 0000 0000 0000 0000 (Котенов Кот Котович)</li>
                        <li style="line-height: 1.5;">Money, кошелёк 00000000000</li>
                        <li style="line-height: 1.5;">Терминалы - там есть наша кнопочка</li>
                    </ul>
                </div>

                <div style="width: 1192px; height: 1000px;">
                    <span style="margin-top: 30px; margin-bottom: 30px;">
                        В нашем обществе существует распространенное заблуждение, что участие в благотворительности доступно только состоятельным людям. Предполагается, что если у вас нет избытка денег, то вы не сможете помочь нуждающимся. Однако это совсем не так, поскольку большинству благотворительных организаций и фондов требуются не только финансовые средства, но и помощь в виде рук и предметов первой необходимости. Приют для животных "Котодом" не является исключением.
                    </span>

                    <span style="margin-bottom: 30px;">
                        В приюте ежедневно требуется уборка помещений, и каждый из вас может быть полезным здесь. Поверьте, имея 500 животных, волонтер всегда найдет работу!
                    </span>

                    <span style="margin-bottom: 60px;">
                        Если вы не можете помочь с уходом за животными, то уверен, что у вас дома можно найти несколько вышедших из употребления простыней или полотенец. Вместо того, чтобы выбросить их в мусорные баки, вы можете привезти их в приют.
                    </span>

                    <h2 style="font-size: 40px; line-height: 1.1; margin-bottom: 30px;">Вот полный список того, <br>что применяется в работе организации:</h2>

                    <span style="padding-bottom: 60px;">- Сухие корма для кошек и котят (предпочтение кормам Роял Канин, Про План и другие.).<br>
                    - Мягкий корм для кошек и котят (любые паучи и консервы)<br>
                    - Детские мясные консервы типа "ТЁМА".
                    <br><br><br><br>
                    <b>Лечебные корма для кошек:</b> <br>
                    - Royal CaninGastro Intestinal; <br>
                    - Royal Canin Urinary S/O; <br>
                    - Royal Canin Urinary S/O High Dilution; <br>
                    - Royal Canin Renal; <br>
                    - Консервы Royal Canin Recovery. <br>

                    <br><br><br><br>
                    <i>Для ослабленных животных жизненно необходимы питательные и вкусные корма, которые будут вызывать аппетит и давать силы, чтобы победить болезнь. Для таких пациентов подойдут любые корма премиум-марок для взрослых кошек и для котят.</i>
                    <br><br><br><br>

                    - Древесный наполнитель для кошачьих туалетов; <br>
                    - Железные миски для кошек; <br>
                    - Подстилки для кошек; <br>
                    - Хлоросодержащие или любые моющие дез. средства; <br>
                    - Средства для дезинфекции хирургических поверхностей и инструментов (ветеринарные и медицинские); <br>
                    - Пакеты для мусора; <br>
                    - Швабры; <br>
                    - Веники; <br>
                    - Оцинкованные ведра 10 и 12 литров; <br>
                    - Бумага для печати А4; <br>
                    - Игрушки для кошек, когтеточки; <br>
                    - Переноски для кошек; <br>
                    - Металлические клетки; <br>
                    - Газеты; <br>
                    - Канцелярские ножи; <br>
                    - Скотч.
                    </span>
                    
                    <h2 style="margin-top: 50px; margin-bottom: 30px; font-size: 40px; line-height: 1.1;">Так же мы всегда нуждаемся <br> в препаратах для лечения животных!</h2>

                    <span style="width: 668px; padding-bottom: 240px; display: block;">
                        <b>Обезболивающие:</b> <br>
                        -Флексопрофен или Кетоквин, или Норокарп, или Петкам, или Айнил 1%, 10%, или Онсиор (вет. аптека)-Римадил, или Рикарфа(вет. аптека) <br>
                        -Мелоксивет 0,2% (вет.аптека) <br>

                        <b>Антибиотики:</b> <br>
                        -Амоксициллин, Юнидокс Солютаб (мед.аптека) <br>
                        -Цефтриаксон, Ципрофлоксацин, Бицилин (мед.аптека) <br>
                        -Ветбицин (вет. аптека)-Метрогил (мед.аптека) <br>

                        <b>Кровоостанавливающие:</b> <br>
                        -Транексам или Дицинон или Этамзилат или Викасол (мед. аптека) <br>
                        -Мази Ируксоветин (вет.аптека) <br>
                        -Левомиколь, Банеоцин, Аргосульфан (мед.аптека) <br>

                        <img src="../img/sad-cat.png" alt="котик" style="width: 472px; height: 315px; border-radius: 45px; margin-left: 700px; margin-top: -230px;">
                        <h2 style="padding-top: 80px; width: 1194px; font-size: 40px;">Мы с благодарностью примем лекарства, оставшиеся после лечения с действующим сроком годности!</h2>
                        <h2 style="width: 1194px; font-size: 40px;">Для того, чтобы помочь не надо быть миллионером, надо иметь большое сердце!</h2>
                    </span>
                </div>                    
            </div>
        </div>

    </main>
    </body>
</html>